
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sweetafrica-training.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sweetafrica-training
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sweetafrica-training.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
